<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Whatsappcentermovil" parent="Theme.MaterialComponents.DayNight.NoActionBar">
<!--    <style name="Theme.Whatsappcentermovil" parent="Theme.MaterialComponents.DayNight.DarkActionBar">-->
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_500</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
<!--        <item name="colorOnSecondary">@color/black</item>-->
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowAnimationStyle">@style/animation</item>
    </style>

    <style name="animation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
    
    <style name="Toolbar" parent="ThemeOverlay.MaterialComponents.ActionBar">
        <item name="colorControlNormal">@android:color/white</item>
    </style>

</resources>